{% load static %}
{% load socialaccount %}
{% providers_media_js %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Hello, world!</title>
</head>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .parent {
    background-image: url("static/header.jpg");
    width: 100%;
    height: 430px;
  }

  body {}

  ul {
    display: flex;
    list-style-type: none;
  }

  li {
    color: white;
    font-size: medium;
    margin-top: 1.5%;
    margin-right: 10%;
  }

  #dropdow{
    height: 40px;
    
  }

  .right2 {
    position: absolute;
    font-size: large;
    cursor: pointer;
    right: 1px;
  }

  .right1 {
    cursor: pointer;
    position: absolute;
    right: 100px;
    font-size: large;
  }

  .para {
    text-align: center;
    font-size: 100px;
    font-style: italic;
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  #search {
    width: 500px;
    height: 50px;
    border-radius: 0px 10px 10px 0px;
    border: none;
    border-left: 1px solid rgb(177, 164, 164);
    padding-left: 50px;
  }

  .inputs {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .desc {
    text-align: center;
    margin-top: 1%;
    color: white;
    font-size: 32px;
    word-spacing: 2px;
  }

  .img_google{
    border-radius: 50%;
    width:40px;
    height: 40px;
    
  }

  h6{
    letter-spacing: 2px;
  }

  select {
    height: 50px;
  }
  .footer-head{
   
  }


  #dropdown {
    text-align: center;
    width: 250px;
  }

  i {
    position: absolute;
    color: rgb(199, 192, 192);
    padding: 13px;
  }

  .footer-head{
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
  }

  .container {
    margin-top: 3%;
    margin-bottom: 3%;
  }

  .card {
    border-radius: 12px;
  }

  .place_parent {
    margin-top: 4%;
    margin-left: 17%;
    width: 290px;
  }

  .socialicons{
    display: flex;
    position: relative;
    left:18%;
  }

  input:hover{
    border: none;
  }

  .place_name {
    font-size: large;
    padding-left: 5%;
  }
  .buttons{
    display: flex;
    align-items: center;
  }
  .rest{
    
  }

  .drop{
    display: flex;
    align-items: center;
  }
  .input2{
    
  }

  .applink {
    display: flex;
    align-items: center;
  }
</style>

<body>
  <div class="parent">
    <ul>
      <li style="margin-left: 10%">Get the App</li>
      {% if request.user.is_authenticated %}
          <li class="right1">Profile  <img class="img_google" src="{{ user.socialaccount_set.all.0.get_avatar_url }}"></li>
          <a href="/logout"><li class="right2">Logout</li></a>
      {% else %}
        <a href="{% provider_login_url "google" %}"><li class="right1">Login</li></a>
        <a href="{% provider_login_url "google" %}"><li class="right2">Signup</li></a>
      {% endif %}
    </ul>
    
    <p class="para">zomato</p>
    <p class="desc">Discover the best food & drinks in kingdam, KS</p>
    <p style="text-align: center; color:white; font-size:large; text-transform: capitalize;">Your Location : {{location.city}}</p>
    <div class="inputs" center>
      <div style="margin-bottom: 3%;" class="input1">
        <form class="d-flex" method="GET" action="/search">
          <input style="padding-left:3%;" class="form-control me-2" type="search" placeholder="Search for a city" value={{location.city}} name="query" id="search" aria-label="Search">
        </form>
        <button class="btn btn-outline-success" type="submit">Search</button>

      </div>

      <div style="margin-bottom:3%;" class="input2">
        <i style="font-size: 25px" class="fa fa-search"></i>
        <form  class="d-flex" method="GET" action="/searchresturant">
          <input style="width:500px; padding-top:10px; padding-bottom:10px; padding-left:47px;" style="padding-left:3%;" class="form-control me-2" type="search" placeholder="Search for Resturant and dishes" value="" name="rest" id="rest" aria-label="rest">
        </form>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="card" style="width: 28.2rem">
      <img style="width: 450px; height: 150px" src="{% static 'zom.webp' %}" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">Nutrition</h5>
        <p class="card-text">Find the best health & fitness</p>
      </div>
    </div>
  </div>

  <p style="text-align: center; font-size: xx-large">
    Popular localities in and around Kingman, Kansas
  </p>
  <div style="padding-top: 1%; margin-bottom: 8%" class="row center border place_parent">
    <div class="col-9">
      <p class="place_name">Kingman (12 places)</p>
    </div>
    <div class="col">
      <p style="margin-left: 18%">></p>
    </div>
  </div>
  <div style="
        display: flex;
        justify-content: center;
        background-color: rgb(255, 251, 247);
      " class="center">
    <div class="row">
      <div class="col-5">
        <img style="width: 320px; height: 440px" src="{% static 'app.webp' %}" alt="image" />
      </div>
      <div class="col-7">
        <h2 style="margin-top: 9%; word-spacing: 2px; font-size: 35px">
          Get the Zomato App
        </h2>
        <p style="margin-top: 5%; color: grey">
          We will send you a link, open it on your phone to download <br />
          the app
        </p>
        <input style="margin-right: 3px; margin-top: 2%" type="radio" name="Email" id="Email" />
        <label style="margin-right: 50px; font-size: large" for="Email">Email
        </label>
        <input style="margin-right: 3px" type="radio" name="Phone" id="Phone" />
        <label for="Phone">Phone</label><br />
        <div class="applink">
          <input class="border mt-3" style="
                width: 250px;
                padding-left: 5%;
                border-radius: 10px;
                height: 50px;
              " type="text" name="number" id="number" placeholder="type phone here..." />
          <button style="
                color: white;
                font-size: large;
                background-color: rgb(248, 81, 81);
                padding: 9px 14px 9px 14px;
                margin-right: 3px;
                border: none;
                margin-left: 5px;
                border-radius: 12px;
              " class="mt-2">
            Share App Link
          </button>
          
        </div>
        <p style="margin-top: 17px; color:grey;">Download app from</p>
          <div class="buttons">
            <a href=""><img style="height: 50px;" src="{% static 'appstore.webp' %}" alt="appstore"></a>
            <a href=""><img style="height: 50px; margin-left:20px;" src="{% static 'playstore.webp' %}" alt="playstore"></a>
          </div>
      </div>
    </div>

  </div>
  <section style="margin-top: 20px;">

   <div class="container">
    <h4>Explore other options for you here</h4>
    <h4 style="margin-top: 3%;">Popular cuisines near me</h4>
    <p style="color: grey; font-size:large;">American food near me . BBQ food near me . Bar food near me . Burger food near me . Cafe food near me . Chinese food near me . Coffee and Tea food near me . Desserts food near me . German food near me . Greek food near meIce Cream food near meItalian food near meJapanese food near meMexican food near mePizza food near meSandwich food near meSeafood food near meSteak food near meSushi food near meTea food near me</p>
    <h4 style="margin-top: 3%;">Popular resturant types near me</h4>
    <p style="color:grey; font-size:large;">Bakeries near me . Bars near meCafés near me . Casual Dining near me . Dessert Shops near me . Fast Casual near me . Fast Food near me . Pizzerias near me . Quick Bites near me . Sandwich Shops near me . Taquerias near me</p>
  </div>

  </section>

  <footer style="background-color: rgb(248, 241, 241);">
    <div style="margin-bottom: 5%;" class="footer-head">
      <div style="margin-top: 5%;" class="name">
        <h2 style="font-style: italic; font-size:xx-large;">zomato</h2>
      </div>
      <div style="margin-top: 5%;" class="drop">
       
          <select id="dropdow" class="form-select" aria-label="Default select example">
            <i style="color: red" class="fa fa-map-marker" aria-hidden="true"></i>
            <option selected>USA</option>
            <option value="1">India</option>
            <option value="2">UAE</option>
            <option value="3">Australia</option>
          </select>
          <select id="dropdow" class="form-select" aria-label="Default select example">
            <i style="color: red" class="fa fa-map-marker" aria-hidden="true"></i>
            <option selected>English</option>
            <option value="1">Hindi</option>
            <option value="2">Telgu</option>
            <option value="3">Punjabi</option>
          </select>
      </div>
    </div>
    <div style="margin-left:10%">
      <div class="row">
        <div style="" class="col-2">
          <h6>COMPANY</h6>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95);">Who we Are</p>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95);">Blog</p>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95);">Careers</p>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95);">Report Fraud</p>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95);">Contact</p>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95);">Investor Relations</p>
        </div>
        <div class="col-2">
          <h6>FOR FOODIES</h6>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95);">Code of Conduct</p>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95);">Community</p>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95);">Blogger Help</p>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95);">Mobile Apps</p>
        </div>
        <div class="col-2">
          <h6>FOR RESTURANTS</h6>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95);">Add Resturant</p>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95);">Business App</p>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95);">Resturant Widgets</p>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95);">Products for Businesses</p>
        </div>
        <div class="col-2">
          <h6 style="text-align: center;">FOR YOU</h6>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95); text-align:center;">Privacy</p>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95); text-align:center;">Teams</p>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95); text-align:center;">Security</p>
          <p style="margin-bottom: 0px; color:rgb(100, 95, 95); text-align:center;">Sitemap</p>
        </div>
        <div class="col-4" >
          <h6 style="margin-left: 20%;">SOCIAL LINKS</h6>
          <div class="socialicons">
            <div class="facebook">
              <i style="background-color: black; padding:12px; color:white; border-radius:60%;" class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="twitter">
              <i style="background-color: black; margin-left:52px; padding:12px; color:white; border-radius:60%;" class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="instagram">
              <i style="background-color: black; margin-left:104px; padding:12px; color:white; border-radius:60%;" class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>
          <a href=""><img style="width:60%; height:60px; margin-left:25px; margin-top:13%; margin-bottom:3%;" src="{% static 'appstore.webp' %}" alt="appstore"></a>
          <a href=""><img style="width: 60%; height:60px; margin-left:25px;" src="{% static 'playstore.webp' %}" alt="playstore"></a>
          
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>